<form [formGroup]="requiredForm"   novalidate>

    <input type="text"      placeholder="Enter username" formControlName="uname"><br>
    <div *ngIf="requiredForm.controls['uname'].invalid && requiredForm.controls['uname'].touched">
        <div *ngIf="requiredForm.controls['uname'].errors"></div>
        Name is required
    </div>
    <input type="password"  placeholder="Enter password" formControlName="upass"><br>
    <div *ngIf="requiredForm.controls['upass'].invalid && requiredForm.controls['upass'].touched">
        <div *ngIf="requiredForm.controls['upass'].errors"></div>
        Password is required
    </div>
    <input type="number"    placeholder="Enter age"      formControlName="uage"><br>
    <div *ngIf="requiredForm.controls['uage'].invalid && requiredForm.controls['uage'].touched">
        <div *ngIf="requiredForm.controls['uage'].errors"></div>
        Age is required
    </div>
    <input type="text"      placeholder="Enter address"  formControlName="uaddress"><br>
    <div *ngIf="requiredForm.controls['uaddress'].invalid && requiredForm.controls['uaddress'].touched">
        <div *ngIf="requiredForm.controls['uaddress'].errors"></div>
        Address is required
    </div>
    
    <br>
    <input type="submit" value="SUBMIT">

</form>

<p> Form Value  : {{ requiredForm.value | json }}</p>
<p> Form Status : {{ requiredForm.status | json }}</p>
 