Enter principal<input type="number" value="50000"><br>
Enter Number of Years<input type="number" value="5"><br>
Enter Rate of Interet<input type="number" value="7"><br>
<button>Calc simple Interest</button><br>
<hr>
Enter principal<input type="number" value="{{principal}}"><br>
Enter Number of Years<input type="number" value="{{numberOfYears}}"><br>
Enter Rate of Interet<input type="number" value="{{rateOfInterest}}"><br>
<button>Calc simple Interest</button><br>
<hr>
Enter principal<input type="number" [value]="principal"><br>
Enter Number of Years<input type="number" [value]="numberOfYears"><br>
Enter Rate of Interet<input type="number" [value]="rateOfInterest"><br>
<button>Calc simple Interest</button><br>
<hr>
Enter principal<input type="number" [(ngModel)]="principal"><br>
Enter Number of Years<input type="number" [(ngModel)]="numberOfYears"><br>
Enter Rate of Interet<input type="number" [(ngModel)]="rateOfInterest"><br>
<button (click)="calculateSimpleInterest()">Calc simple Interest</button><br>
<hr>

Principal is {{principal}}<br>
number of Years is {{numberOfYears}}<br>
Rate of Interest is {{rateOfInterest}}<br>
Simple Interest is {{simpleInterest}}<br>