<app-applicant></app-applicant>






<!-- 
<ul>
    <li><a routerLink="/about">About Us</a></li>
    <li><a routerLink="/our-emps">Our Employees</a></li>
    <li><a routerLink="/our-comp">Our Company</a></li> 
    <li><a routerLink="/login">Login Here</a></li>
    <li><a routerLink="/register">Register With Us</a></li>
    <li><a routerLink="/dashboard">My Dashboard</a></li>
</ul>
    <router-outlet></router-outlet> -->

<!-- <h1>Welcome to{{title}}</h1>
<h2>Bank Name is {{name}}</h2> -->

<!-- <app-registration></app-registration>
<hr>
<app-login></app-login>
<hr> -->

<!-- <si-calc></si-calc> -->

<!-- <app-bank-applicant></app-bank-applicant> -->
<!-- <app-currency-converter></app-currency-converter> -->

<!-- <app-lily></app-lily>
<app-rose></app-rose>
<app-lotus></app-lotus>

<app-parrot></app-parrot>
<app-crow></app-crow>
<app-sparrow></app-sparrow>

<app-lion></app-lion>
<app-cat></app-cat>
<app-dog></app-dog> -->
<!-- <app-single-user-details></app-single-user-details>
<app-user-details></app-user-details> -->
<!-- 
<app-user-photo-upload></app-user-photo-upload> -->
<!-- <app-department></app-department> -->
