<form [formGroup]="dataGroup"  (ngSubmit)="onClickSubmit(dataGroup.value)" novalidate>

    <input type="text"      placeholder="Enter username" formControlName="a">
    <input type="password"  placeholder="Enter password" formControlName="b">
    <input type="number"    placeholder="Enter age"      formControlName="c">
    <input type="text"       placeholder="Enter address" formControlName="d">
    
    <br>
    <input type="submit" value="SUBMIT">

</form>

Username is {{userName}}<br>
Password is {{password}}<br>
Age      is {{userAge}}<br>
Address  is {{userAddress}}<br>
 