.mat-toolbar{
    background-color:#fff;
    

}
.img-fluid{
    width:175px;
    height:auto;
    margin: 24px 0 19px 10px!important;
    display:inline;
   
}
.example-spacer {
    
    text-align: left;
    margin-left: 100px;
    color: rgba(47, 6, 105, 0.952);
    font:bolder;
    font-weight:700;
  }
  .example-small-box, .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
  }
  
  .example-small-box {
    height: 100px;
    width: 100px;
  }
  
  .example-large-box {
    height: 300px;
    width: 300px;
  }

  .example-action-button {
    margin-top: 8px;
    margin-right: 8px;
  }
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
   
    margin: 0;
    font-family: Arial;
  }
  
  /* Style tab links */
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }
  
  #Home {background-color: red;}
  #News {background-color: green;}
  #Contact {background-color: blue;}
  #About {background-color: orange;}

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width:100%;
    margin-top: 30px;
    padding: 30px 30px 30px 30px;
    table-layout: fixed;
    border: #4287f5;
    background-color: white;
    box-shadow: 1px 1px 5px 2px grey;
    border-radius: 5px;
    align-self: center;

    

  }
  
  .td {
    padding-right: 8px;
    width: fit-content;

  }

  .yn-button {
    align-self: center;
    text-transform: uppercase;
    border: 1px solid #0094da;
    background: #e5f6fd;
    border-radius: 4px;
    font-size: 1.14rem;
    color: #0095da!important;
    padding: 6px 44px;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 30 px;
    margin-right: 30px;
  }
  .mat-typography {
      font: 400 14px / 20px Roboto, "Helvetica Neue", sans-serif;
      letter-spacing: normal;
  }
  .mat-app-background {
    background-color: #feffff;
    width: auto;
    height:auto;
    color: rgba(0, 0, 0, 0.87);
}
.example-field-width {
  width: 100%;
  height:50%;
  }
  .row-text{
    font-size:30px;
    font-weight:900;
    color:rgba(169, 169, 169, 0);

  }
  .div-text{
    text-align: left;
    color: rgb(117, 92, 92);
    font:bold;
    font-weight:500;
    font-family:inherit;
    font-size: 16px;
  }
  .example-container{
  width: 1000px;
  height:1000px;
  margin-left: 100px;
  margin-right: 100px;
  border: 10px red;
  justify-self: left;
  align-content: center;
  background-color: #feffff;
}
.btn-stl{
  margin-right: 3;
  padding-left: 6;
  padding-right:12;
  width: 100%;
}
.outer{
  width:100%;
  text-align: center;
  
  padding:20px 20px 20px 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.inner{
  display: inline-block;
}
.div-lttext{
  text-align: left;
  color: rgb(117, 92, 92);
  font:bold;
  font-weight:200;
  font-family:inherit;
  font-size: 12px;
}
.border-btm{
  border-bottom: 1px solid black;
}