<h2> Showing User Details </h2>
<table border="5 cellspacing=5 cellpadding=5">
    <tr>
        <th>AlbumId</th>
        <th>Id</th>
        <th> Title</th>
        <th>URL  </th>
        <th>Thumbnail URL</th>
        
    </tr>
    <tr *ngFor="let userPhoto of userPhoto">
        
        <td>  {{userPhoto.albumId}}        </td>

        <td>  {{userPhoto.id}}  </td>          

        <td>  {{userPhoto.title}}  </td>

        <td>
          {{userPhoto.url}}</td>
        <td> <img src="{{userPhoto.thumbnailUrl}}" ></td>  
          
    </tr>
</table>